============================================
Call expressions
============================================

(void)

(double x)

(* 2 10)

(~f a)

---

(source_file
  (call_expression
    call_name: (call_name
      name: (identifier)))
  (call_expression
    call_name: (call_name
      name: (identifier))
    argument: (identifier))
  (call_expression
    call_name: (call_name
      name: (identifier))
    argument: (integer_literal)
    argument: (integer_literal))
  (call_expression
    call_name: (call_name
      (short_fn_ref
        (identifier)))
    argument: (identifier)))
