============================================
Call expressions
============================================

(void)

(double x)

(* 2 10)

(~f a)

(Array.swap! a b)

(Maybe.Nothing)

(Maybe.Just a)

(zip &Pair.init-from-refs &(range 0 (length xs) 1) xs)

(Statistics.Summary.min res)

---

(source_file
  (call_expression
    call_name: (call_no_module
      name: (identifier)))
  (call_expression
    call_name: (call_no_module
      name: (identifier))
    argument: (identifier))
  (call_expression
    call_name: (call_no_module
      name: (identifier))
    argument: (integer_literal)
    argument: (integer_literal))
  (call_expression
    call_name: (short_fn_ref
      (identifier))
    argument: (identifier))
  (call_expression
    call_name: (call_with_module
      module: (upper_identifier)
      name: (identifier))
    argument: (identifier)
    argument: (identifier))
  (call_expression
    call_name: (call_with_module
      module: (upper_identifier)
      name: (upper_identifier)))
  (call_expression
    call_name: (call_with_module
      module: (upper_identifier)
      name: (upper_identifier))
    argument: (identifier))
  (call_expression
      call_name: (call_no_module
        name: (identifier))
      argument: (short_ref
        (modular_identifier
          module: (upper_identifier)
          (identifier)))
      argument: (short_ref
        (call_expression
          call_name: (call_no_module
            name: (identifier))
          argument: (integer_literal)
          argument: (call_expression
            call_name: (call_no_module
              name: (identifier))
            argument: (identifier))
          argument: (integer_literal)))
      argument: (identifier))
  (call_expression
      call_name: (call_with_module
        module: (upper_identifier)
        module: (upper_identifier)
        name: (identifier))
      argument: (identifier)))

============================================
Map expressions
============================================

({a 10 b 10})

({(Black) @"30"
 (White) @"31"})

---

(source_file
  (map_expression
    key: (identifier)
    value: (integer_literal)
    key: (identifier)
    value: (integer_literal))
  (map_expression
    key: (call_expression
      call_name: (call_no_module
        name: (upper_identifier)))
    value: (short_copy
      (str_literal))
    key: (call_expression
      call_name: (call_no_module
        name: (upper_identifier)))
    value: (short_copy
      (str_literal))))
