============================================
Register
============================================

(register MIN Int "CARP_INT_MIN")

(register + (λ [Int Int] Int))

(register pi Double)

(register leak-array (Fn [a] ()) "Debug_leak_MINUS_array")

---

(source_file
  (register
    name: (symbol)
    type: (type
      (core_types))
    value_name: (str_literal))
  (register
    name: (symbol)
    type: (type
      (complex_type
        (interface_fn
          type_parameters: (type_parameters
            (type
              (core_types))
            (type
              (core_types)))
          return_type: (type
            (core_types))))))
  (register
    name: (symbol)
    type: (type
      (core_types)))
  (register
    name: (symbol)
    type: (type
      (complex_type
        (interface_fn
          type_parameters: (type_parameters
            (type
              (symbol)))
          return_type: (type
            (complex_type)))))
    value_name: (str_literal)))
