============================================
Register
============================================

(register MIN Int "CARP_INT_MIN")

(register + (λ [Int Int] Int))

(register pi Double)

---

(source_file
  (register
    name: (identifier)
    type: (type
      (identifier))
    value_name: (str_literal))
  (register
    name: (identifier)
    fn: (interface_fn
      typed_params: (typed_parameters
        (type
          (identifier))
        (type
          (identifier)))
      return_type: (type
        (identifier))))
  (register
    name: (identifier)
    type: (type
      (identifier))))
