============================================
Register
============================================

(register MIN Int "CARP_INT_MIN")

(register + (λ [Int Int] Int))

(register pi Double)

(register leak-array (Fn [a] ()) "Debug_leak_MINUS_array")

---

(source_file
  (register
    name: (identifier)
    type: (type
      (identifier))
    value_name: (str_literal))
  (register
    name: (identifier)
    fn: (interface_fn
      typed_params: (typed_parameters
        (type
          (identifier))
        (type
          (identifier)))
      return_type: (type
        (identifier))))
  (register
    name: (identifier)
    type: (type
      (identifier)))
  (register
      name: (identifier)
      fn: (interface_fn
        typed_params: (typed_parameters
          (type
            (identifier)))
        return_type: (type
          (complex_type)))
      value_name: (str_literal)))
